import os, sys, shutil, threading, time, requests, tkinter as tk
from tkinter import ttk, messagebox
from tkhtmlview import HTMLLabel

# ----------------- SETUP -----------------
USERNAME = os.getlogin()
APP_PATH = os.path.join("C:/Users", USERNAME, "app")
SYSDIST = os.path.join(APP_PATH, "SYSDIST")
os.makedirs(SYSDIST, exist_ok=True)
os.makedirs(os.path.join(SYSDIST, "DRIVERS"), exist_ok=True)
os.makedirs(os.path.join(SYSDIST, "BACKUPOFOLDPROGRAM"), exist_ok=True)

ERROR_LOG = os.path.join(os.path.join(os.path.expanduser("~"), "Desktop"), "ERRORS.TXT")

# ----------------- ERROR WRAPPER -----------------
def safe_execute(func):
    def wrapper(*args, **kwargs):
        try:
            return func(*args, **kwargs)
        except Exception as e:
            with open(ERROR_LOG, "a") as f:
                f.write(f"{time.ctime()} - Error in {func.__name__}: {e}\n")
            messagebox.showerror("Error", f"An error occurred: {e}\nSee ERRORS.TXT")
    return wrapper

root = tk.Tk()
root.title("Petros Developer Suite")
root.geometry("1200x800")
tabs = ttk.Notebook(root)
tabs.pack(expand=1, fill="both")

# ----------------- TAB 1: Downloader -----------------
tab1 = ttk.Frame(tabs)
tabs.add(tab1, text="Downloader")
tk.Label(tab1, text="Download URL:").pack(pady=5)
url_var1 = tk.StringVar()
tk.Entry(tab1, textvariable=url_var1, width=80).pack(pady=5)
progress1 = ttk.Progressbar(tab1, length=500)
progress1.pack(pady=10)

@safe_execute
def download_file():
    url = url_var1.get()
    if not url:
        return
    local_path = os.path.join(SYSDIST, os.path.basename(url))
    r = requests.get(url, stream=True, verify=False)
    total_size = int(r.headers.get('content-length', 1))
    with open(local_path, "wb") as f:
        for i, chunk in enumerate(r.iter_content(1024)):
            if chunk:
                f.write(chunk)
                progress1['value'] = (i*1024/total_size)*100
    messagebox.showinfo("Download", f"Downloaded to {local_path}")

tk.Button(tab1, text="Start Download", command=lambda: threading.Thread(target=download_file).start()).pack(pady=5)

# ----------------- TAB 2: Terminal -----------------
tab2 = ttk.Frame(tabs)
tabs.add(tab2, text="Terminal")
text_terminal = tk.Text(tab2)
text_terminal.pack(expand=1, fill="both")

@safe_execute
def run_terminal_command(cmd):
    result = os.popen(cmd).read()
    text_terminal.insert(tk.END, result+"\n")

tk.Label(tab2, text="Command:").pack()
cmd_var = tk.StringVar()
tk.Entry(tab2, textvariable=cmd_var, width=80).pack()
tk.Button(tab2, text="Run", command=lambda: threading.Thread(target=run_terminal_command, args=(cmd_var.get(),)).start()).pack()

# ----------------- TAB 3: Browser -----------------
tab3 = ttk.Frame(tabs)
tabs.add(tab3, text="Browser")
tk.Label(tab3, text="URL:").pack(pady=5)
url_var3 = tk.StringVar(value="https://www.google.com")
tk.Entry(tab3, textvariable=url_var3, width=80).pack(pady=5)
frame_browser = tk.Frame(tab3)
frame_browser.pack(expand=1, fill="both")
browser_label = HTMLLabel(frame_browser, html="<h2>Click 'Start Browser'</h2>")
browser_label.pack(expand=1, fill="both")

@safe_execute
def start_browser():
    import webview
    webview.create_window("BROWSER", url_var3.get())
    webview.start()

tk.Button(tab3, text="Start Browser", command=lambda: threading.Thread(target=start_browser).start()).pack(pady=5)

# ----------------- TAB 4: Compiler -----------------
tab4 = ttk.Frame(tabs)
tabs.add(tab4, text="Compiler")
tk.Label(tab4, text="C Code File:").pack()
c_file_var = tk.StringVar()
tk.Entry(tab4, textvariable=c_file_var, width=80).pack()
tk.Button(tab4, text="Compile to EXE", command=lambda: threading.Thread(target=lambda: os.system(f"gcc {c_file_var.get()} -o {os.path.join(SYSDIST, 'compiled.exe')}")).start()).pack()

# ----------------- TAB 5: GitHub Downloader -----------------
tab5 = ttk.Frame(tabs)
tabs.add(tab5, text="GitHub Downloader")
tk.Label(tab5, text="GitHub ZIP URL:").pack()
gh_url_var = tk.StringVar()
tk.Entry(tab5, textvariable=gh_url_var, width=80).pack()
@safe_execute
def download_github_zip():
    url = gh_url_var.get()
    r = requests.get(url, stream=True, verify=False)
    zip_path = os.path.join(SYSDIST, os.path.basename(url))
    with open(zip_path, "wb") as f:
        for chunk in r.iter_content(1024):
            f.write(chunk)
    messagebox.showinfo("GitHub Downloader", f"Downloaded {zip_path}")
tk.Button(tab5, text="Download ZIP", command=lambda: threading.Thread(target=download_github_zip).start()).pack()

# ----------------- TAB 6: Create Repo -----------------
tab6 = ttk.Frame(tabs)
tabs.add(tab6, text="Create Repo")
tk.Label(tab6, text="Repo Name:").pack()
repo_name_var = tk.StringVar()
tk.Entry(tab6, textvariable=repo_name_var).pack()
tk.Button(tab6, text="Create Repo (Simulated)", command=lambda: messagebox.showinfo("Repo", f"Repo {repo_name_var.get()} created!")).pack()

# ----------------- TAB 7: Clone Repo -----------------
tab7 = ttk.Frame(tabs)
tabs.add(tab7, text="Clone Repo")
tk.Label(tab7, text="Repo URL:").pack()
clone_url_var = tk.StringVar()
tk.Entry(tab7, textvariable=clone_url_var).pack()
tk.Button(tab7, text="Clone (Simulated)", command=lambda: messagebox.showinfo("Clone", f"Repo cloned from {clone_url_var.get()}")).pack()

# ----------------- TAB 8: Mini Emulator -----------------
tab8 = ttk.Frame(tabs)
tabs.add(tab8, text="Mini Emulator")
tk.Label(tab8, text="Load .img/.iso/.bin file:").pack()
emu_file_var = tk.StringVar()
tk.Entry(tab8, textvariable=emu_file_var, width=80).pack()
tk.Button(tab8, text="Run (Simulated)", command=lambda: messagebox.showinfo("Emulator", f"Emulating {emu_file_var.get()}")).pack()

# ----------------- TAB 9: WinRe Tools -----------------
tab9 = ttk.Frame(tabs)
tabs.add(tab9, text="WinRe Tools")
multi_tabs9 = ttk.Notebook(tab9)
multi_tabs9.pack(expand=1, fill="both")
ttk.Label(multi_tabs9, text="Tool 1 Placeholder").pack()
ttk.Label(multi_tabs9, text="Tool 2 Placeholder").pack()

# ----------------- TAB 10: Driver Lab -----------------
tab10 = ttk.Frame(tabs)
tabs.add(tab10, text="Driver Lab")
nested_tabs10 = ttk.Notebook(tab10)
nested_tabs10.pack(expand=1, fill="both")
tab10_1 = ttk.Frame(nested_tabs10)
tab10_2 = ttk.Frame(nested_tabs10)
nested_tabs10.add(tab10_1, text="Make Driver")
nested_tabs10.add(tab10_2, text="Test Driver")
tk.Label(tab10_1, text="C Driver File:").pack()
driver_file_var = tk.StringVar()
tk.Entry(tab10_1, textvariable=driver_file_var).pack()
tk.Button(tab10_1, text="Compile Driver", command=lambda: threading.Thread(target=lambda: os.system(f"gcc {driver_file_var.get()} -o {os.path.join(SYSDIST, 'DRIVERS','driver.exe')}")).start()).pack()
tk.Label(tab10_2, text="Test Driver in Emulator (Simulated)").pack()
tk.Button(tab10_2, text="Test", command=lambda: messagebox.showinfo("Driver Test", "Driver test simulated")).pack()

# ----------------- TAB 11: Updater -----------------
tab11 = ttk.Frame(tabs)
tabs.add(tab11, text="Updater")
status_update = tk.Label(tab11, text="")
status_update.pack(pady=10)

@safe_execute
def auto_update():
    BACKUP_FOLDER = os.path.join(SYSDIST, "BACKUPOFOLDPROGRAM")
    os.makedirs(BACKUP_FOLDER, exist_ok=True)
    
    # Backup current script
    current_script = os.path.realpath(__file__)
    backup_script = os.path.join(BACKUP_FOLDER, f"backup_{int(time.time())}.py")
    shutil.copy2(current_script, backup_script)
    
    # Create updater.py
    updater_code = f'''
import os, requests, shutil
SYSDIST = r"{SYSDIST}"
url = "https://raw.githubusercontent.com/petrospetrosapostolou-bot/browesr.py-updated/main/browesr.py"
dest = os.path.join(SYSDIST, "browesr.py")
try:
    r = requests.get(url, verify=False)
    with open(dest, "wb") as f:
        f.write(r.content)
    print("Updated successfully:", dest)
except Exception as e:
    print("Updater failed:", e)
'''
    updater_path = os.path.join(SYSDIST, "updater.py")
    with open(updater_path, "w") as f:
        f.write(updater_code)
    
    # Download latest main script automatically
    url_main = "https://raw.githubusercontent.com/petrospetrosapostolou-bot/browesr.py-updated/main/browesr.py"
    r = requests.get(url_main, verify=False)
    new_script_path = os.path.join(SYSDIST, "browesr.py")
    with open(new_script_path, "wb") as f:
        f.write(r.content)
    status_update.config(text=f"✅ Script updated!\nBackup: {backup_script}\nUpdater: {updater_path}")

tk.Button(tab11, text="Start Update", command=lambda: threading.Thread(target=auto_update).start()).pack(pady=10)

root.mainloop()
